<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.eldenringcalculator</groupId>
	<artifactId>eldenringcalculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eldenringcalculator</name>
	<description>Calculadora de estadisticas</description>

	<properties>
		<java.version>1.11</java.version>
		<devon4j.version>2021.04.003</devon4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOM of devon4j -->
			<dependency>
				<groupId>com.devonfw.java.boms</groupId>
				<artifactId>devon4j-bom</artifactId>
				<version>${devon4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Bean-Mapping for conversion from TO to Entity and vice versa -->
		<dependency>
			<groupId>com.devonfw.java.modules</groupId>
			<artifactId>devon4j-beanmapping-orika</artifactId>
		</dependency>

		<!-- Rest Mappers -->
		<dependency>
			<groupId>com.devonfw.java.modules</groupId>
			<artifactId>devon4j-rest</artifactId>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>com.devonfw.java.starters</groupId>
			<artifactId>devon4j-starter-spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>